<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coder Dojo</title>
<link href="C:\Users\ruben.ninco\Desktop\DojoJS\Video3\css\micss.css" rel="stylesheet">

<script src="C:\Users\ruben.ninco\Desktop\DojoJS\Video3\Jquery\jquery-1.6.3.min.js"></script>

<script>

$(function(){
   
	$("body").hide().fadeIn(4000) 
});

</script>



</head>

<body>

<h1> Hola niños </h1>

<p>Bienvenidos al curso JavaScript <span>Coder-Dojo</span></p>
<img src ="C:\Users\ruben.ninco\Desktop\DojoJS\Video3\imgs\arbol.jpg" width="35%">

<script>

var nombre="Juan";
Var puntuacion=0;
var record;
record=5000;

alert("Bienvenidos + nombe Coder - Dojo 18" + nombre);


</script>


</body>


</html>
